_data/intl.yaml (before)

# Info

Bio:
  en: >-
    Programmer with
    an interest in the Web and programming languages,
    as well as a lot of opinions about HTML.
    I use my real name on the internet
    because I regretted every pseudonym I came up with.
  tr: >-
    Programcı,
    ilgi alanları Web ve programlama dilleri.
    HTML hakkında görüş sahibi.
    Seçtiğim tüm rumuzlardan pişman olduğum için
    İnternette gerçek adımı kullanıyorum.
  tok: >-
    mi jan sitelen pi ilo kon.
    ma lipu en toki ilo li pona tawa mi.
    toki HTML la mi pilin mute.
    mi kepeken nimi lon mi lon ma lipu tan ni:
    nimi ale pi wile mi li kama ike tawa mi.

# Phrases

Home:
  en: Home
  tr: Ana sayfa
  tok: lipu open
Published:
  en: Published
  tr: Eklenme
  tok: tenpo pana
last modified:
  en: last modified
  tr: son değişiklik
  tok: ante nanpa sin
Also on:
  en: Also on
  tr: Diğer yerlerde
  tok: "ni li lon ni kin:"
Wiki:
  en: Wiki
  tr: Wiki
  tok: lipu [Wiki]
Elsewhere:
  en: Elsewhere
  tr: Başka yerlerde
  tok: lon lipu ante
Tags:
  en: Tags
  tr: Etiketler
  tok: kulupu
Tag:
  en: Tag
  tr: Etiket
  tok: kulupu
repost of: &repostof
  en: Repost of
  tr: Paylaşma
  tok: pana sin
repost-of (reflexive):
  en: Reposted by
  tr: Paylaşanlar
  tok: jan ni li pana sin e lipu ni
like of: &likeof
  en: Like of
  tr: Beğeni
  tok: pona tawa mi
like-of (reflexive):
  en: Liked by
  tr: Beğenenler
  tok: jan ni la lipu ni li pona
bookmark-of: &bookmarkof
  en: Bookmark of
  tr: Yer imi
  tok: linja lipu pi
bookmark-of (reflexive):
  en: Bookmarked by
  tr: Yer imi alanlar
  tok: jan ni li kule e ni
blog (tag):
  en: Blog
  tr: Blog
  tok: lipu tenpo
project (tag):
  en: Project
  tr: Proje
  tok: pali suli
bookmark (tag):
  en: Bookmark
  tr: Yer imi
  tok: linja lipu
wiki (tag):
  en: Wiki
  tr: Wiki
  tok: lipu [Wiki]
question (tag):
  en: Question
  tr: Soru
  tok: wile sona
collection (tag):
  en: Collection
  tr: Derleme
  tok: kulupu lipu
blog (tag plural):
  en: Blog
  tr: Blog
  tok: lipu tenpo
project (tag plural):
  en: Projects
  tr: Projeler
  tok: pali suli
bookmark (tag plural):
  en: Bookmarks
  tr: Yer imleri
  tok: linja lipu
wiki (tag plural):
  en: Wiki
  tr: Wiki
  tok: lipu Wiki
question (tag plural):
  en: Questions
  tr: Sorular
  tok: wile sona
Replies:
  en: Replies
  tr: Yanıtlar
  tok: toki 
(lang specifier):
  en: "[en]"
  tr: "[tr]"
  tok: " {lon toki pona}"
tr:
  tr: Türkçe
  en: Turkish
  tok: toki Tuki
en:
  tr: İngilizce
  en: English
  tok: toki Inli
tok:
  tr: Toki Pona
  en: Toki Pona
  tok: toki pona

_data/intl.yaml (after)

# Info

Bio:
  en: >-
    Programmer with
    an interest in the Web and programming languages,
    as well as a lot of opinions about HTML.
    I use my real name on the internet
    because I regretted every pseudonym I came up with.
  tr: >-
    Programcı,
    ilgi alanları Web ve programlama dilleri.
    HTML hakkında görüş sahibi.
    Seçtiğim tüm rumuzlardan pişman olduğum için
    İnternette gerçek adımı kullanıyorum.
  tok: >-
    mi jan sitelen pi ilo kon.
    ma lipu en toki ilo li pona tawa mi.
    toki HTML la mi pilin mute.
    mi kepeken nimi lon mi lon ma lipu tan ni:
    nimi ale pi wile mi li kama ike tawa mi.

# Phrases

Home:
  en: Home
  tr: Ana sayfa
  tok: lipu open
Published:
  en: Published
  tr: Eklenme
  tok: tenpo pana
Also on:
  en: Also on
  tr: Diğer yerlerde
  tok: "ni li lon ni kin:"
Wiki:
  en: Wiki
  tr: Wiki
  tok: lipu [Wiki]
Elsewhere:
  en: Elsewhere
  tr: Başka yerlerde
  tok: lon lipu ante
Tags:
  en: Tags
  tr: Etiketler
  tok: kulupu
Tag:
  en: Tag
  tr: Etiket
  tok: kulupu
repost of: &repostof
  en: Repost of
  tr: Paylaşma
  tok: pana sin
repost-of (reflexive):
  en: Reposted by
  tr: Paylaşanlar
  tok: jan ni li pana sin e lipu ni
like of: &likeof
  en: Like of
  tr: Beğeni
  tok: pona tawa mi
like-of (reflexive):
  en: Liked by
  tr: Beğenenler
  tok: jan ni la lipu ni li pona
bookmark-of: &bookmarkof
  en: Bookmark of
  tr: Yer imi
  tok: linja lipu pi
bookmark-of (reflexive):
  en: Bookmarked by
  tr: Yer imi alanlar
  tok: jan ni li kule e ni
blog (tag):
  en: Blog
  tr: Blog
  tok: lipu tenpo
project (tag):
  en: Project
  tr: Proje
  tok: pali suli
bookmark (tag):
  en: Bookmark
  tr: Yer imi
  tok: linja lipu
wiki (tag):
  en: Wiki
  tr: Wiki
  tok: lipu [Wiki]
question (tag):
  en: Question
  tr: Soru
  tok: wile sona
collection (tag):
  en: Collection
  tr: Derleme
  tok: kulupu lipu
blog (tag plural):
  en: Blog
  tr: Blog
  tok: lipu tenpo
project (tag plural):
  en: Projects
  tr: Projeler
  tok: pali suli
bookmark (tag plural):
  en: Bookmarks
  tr: Yer imleri
  tok: linja lipu
wiki (tag plural):
  en: Wiki
  tr: Wiki
  tok: lipu Wiki
question (tag plural):
  en: Questions
  tr: Sorular
  tok: wile sona
Replies:
  en: Replies
  tr: Yanıtlar
  tok: toki 
(lang specifier):
  en: "[en]"
  tr: "[tr]"
  tok: " {lon toki pona}"
tr:
  tr: Türkçe
  en: Turkish
  tok: toki Tuki
en:
  tr: İngilizce
  en: English
  tok: toki Inli
tok:
  tr: Toki Pona
  en: Toki Pona
  tok: toki pona

_data/intl.yaml (diff)
@@ -31,10 +31,6 @@ Published:
   en: Published
   tr: Eklenme
   tok: tenpo pana
-last modified:
-  en: last modified
-  tr: son değişiklik
-  tok: ante nanpa sin
 Also on:
   en: Also on
   tr: Diğer yerlerde
